eventID	fieldNumber	verbatimLocality	verbatimLongitude	verbatimLatitude	decimalLongitude	decimalLatitude	geodeticDatum	georeferenceVerificationStatus	verbatimCoordinateSystem	countryCode	verbatimDepth	minimumDepthInMeters	maximumDepthInMeters	verbatimEventDate	eventDate	year	month	day	eventTime	samplingProtocol	Time of dredge (local time)	eventRemarks	Number of replicates	Surface sediments	sediment description	potential pollution	Time start	Time start dredging	Time stop dredging	Time out of the water	Total dredging time	Speed of the ship
GANT20-01	GANT20-01	Admiralty Bay	58°27’00’’	62°08’24’’	58.450	62.140	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	434m	434	434	2/2/2020	2020-02-02	2020	02	02	19:06-0300	Small Van Veen	19:06:00	2 replicates	2	1	Dark brown fine mud	No HCl						
GANT20-02	GANT20-02	Hope Bay	57°00’36’’	63°22’48’’	57.010	63.380	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	311.2m	311.2	311.2	2/3/2020	2020-02-03	2020	02	03	12:25-0300	Small Van Veen	12:25:00	3 replicates	3	1	Dark brown fine mud	No HCl						
GANT20-03	GANT20-03	Hope Bay	57°00’36’’	63°23’24’’	57.010	63.390	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	331.8m	331.8	331.8	2/3/2020	2020-02-03	2020	02	03	16:28-0300	Small Van Veen	16:28:00	3 replicates	3	1	Fine mud green-yellow	No HCl						
GANT20-04	GANT20-04	Hope Bay	56°58’48’’	63°22’48’’	56.980	63.380	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	257m	257	257	2/3/2020	2020-02-03	2020	02	03	22:21-0300	Small Van Veen	22:21:00	3 replicates	3	1	Extremely fine mud, green-yellow, light sulphur smell	No HCl, surface sediments disturbed (VV was opened before) and touched by metallic tools from other researchers						
GANT20-05	GANT20-05	Hope Bay	56°57’36’’	63°23’24’’	56.960	63.390	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	258m	258	258	2/4/2020	2020-02-04	2020	02	04	05:41-0300	Small Van Veen	05:41:00	3 replicates, samples not taken because very close to other stations, no researched organisms and too disturbed sediments	3	0	Rocky							
GANT20-06	GANT20-06	Admiralty Bay	58°30’40’’	62°08’60’’	58.511	62.150	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	210m	210	210	2/5/2020	2020-02-05	2020	02	05	07:36-0300	Small Van Veen	07:36:00	3 replicates	3	1	Brown-kaki, very fine (clay), small smell of S	No HCl						
GANT20-07	GANT20-07	Admiralty Bay	58°28’48’’	62°08’60’’	58.480	62.150	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	282m	282	282	2/5/2020	2020-02-05	2020	02	05	12:45-0300	Small Van Veen	12:45:00	3 replicates	3	1	Dark brown, very fine (clay), light smell of S	No HCl, surface sediments disturbed (VV was opened before) 						
GANT20-08	GANT20-08	Collins Bay	58°50’24’’	62°14’24’’	58.840	62.240	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	435m	435	435	2/6/2020	2020-02-06	2020	02	06	23:00-0300	Small Van Veen	23:00:00	3 replicates	3	1	Greenish, fine (clay)	No HCl						
GANT20-09	GANT20-09	Collins Bay	58°50’24’’	62°12’36’’	58.840	62.210	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	266m	266	266	2/7/2020	2020-02-07	2020	02	07	10:10-0300	Small Van Veen	10:10:00	3 replicates	3	1	Brown-greenish, clay	No HCl						
GANT20-10	GANT20-10	Collins Bay	58°49’48’’	62°11’24’’	58.830	62.190	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	152m	152	152	2/7/2020	2020-02-07	2020	02	07	15:30-0300	Small Van Veen	15:30:00	3 replicates	3	1	Brown-yellow, clay	No HCl						
GANT20-11	GANT20-EXTRA-11	Potter Cove	58°40’48’’	62°13’48’’	58.680	62.230	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	28m	28	28	2/11/2020	2020-02-11	2020	02	11	17:30-0300	Big Van Veen	17:30:00	2 replicates, Extra station just to test the fixed Van Veen	2	1 (not surface)	Brown-greenish, clay	No HCl, sediments not from the surface						
GANT20-12	GANT20-12	Deception Island	60°55.98	63°02.54	60.933	63.042	EPSG:4326		degrees decimal minutes	AQ				2/16/2020	2020-02-16	2020	02	16	00:00-0300	Big Van Veen		1 replicate, Failed because the soil was too rocky	1	0	Brown, fine sand and rocks							
GANT20-13	GANT20-13	Deception Island	60°58.4867	63°04.06	60.975	63.068	EPSG:4326		degrees decimal minutes	AQ	170m	170	170	2/17/2020	2020-02-17	2020	02	17	00:43-0300	Van Veen	00:43:00	1 replicate, Test grab	1	0	Brown, sandy							
GANT20-14	GANT20-14	Deception Island	61°72.46	63°65.72	62.208	64.095	EPSG:4326		degrees decimal minutes	AQ	892m	892	892	2/17/2020	2020-02-17	2020	02	17	03:23-0300	Small Van Veen	03:23:00	deployment failed	FAIL									
GANT20-15	GANT20-15	Deception Island	61°16’48’’	63°09’36’’	61.280	63.160	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	482m	482	482	2/17/2020	2020-02-17	2020	02	17	06:30-0300	Small Van Veen	06:30:00	2 replicates	2	5	Brown-yellow, fine (clay)	No HCl, metal tools from other researchers						
GANT20-16	GANT20-16	Deception Island	61°28.52	63°10.82	61.475	63.180	EPSG:4326		degrees minutes seconds	AQ	852m	852	852	2/17/2020	2020-02-17	2020	02	17	12:38-0300	Small Van Veen	12:38:00	deployment failed	FAIL									
GANT20-17	GANT20-17	Deception Island	61°36’36’’	63°11’24’’	61.610	63.190	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	475m	475	475	2/17/2020	2020-02-17	2020	02	17	15:34-0300	Small Van Veen	15:34:00	3 replicates	3	1	Brown-yellow, fine (clay)	No HCl						
GANT20-18	GANT20-18	Deception Island	61°15’36’’	63°05’24’’	61.260	63.090	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	458m	458	458	2/17/2020	2020-02-17	2020	02	17	19:14-0300	Small Van Veen	19:14:00	2 replicates	2	1	Brown, fine clay + gravels	No HCl						
GANT20-19	GANT20-19	Deception Island	61°12’00’’	63°04’48’’	61.200	63.080	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	594m	594	594	2/17/2020	2020-02-17	2020	02	17	22:58-0300	Small Van Veen	22:58:00	2 replicates	2	1	Light brown-yellow, very fine (clay)	No HCl						
GANT20-20	GANT20-20	Deception Island	61°12’00’’	63°03’36’’	61.200	63.060	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	430m	430	430	2/18/2020	2020-02-18	2020	02	18	01:53-0300	Small Van Veen	01:53:00	2 replicates	2	1	Light brown-yellow, very fine (clay) + volcanic gravels	No HCl						
GANT20-21	GANT20-21	Deception Island	60°59’24’’	63°00’00’’	60.990	63.000	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	321m	321	321	2/18/2020	2020-02-18	2020	02	18	04:58-0300	Small Van Veen	04:58:00	2 replicates	2	1	Light brown, fine miwed with gravels	No HCl						
GANT20-22	GANT20-22	Deception Island	60°53’24’’	62°58’48’’	60.890	62.980	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	298m	298	298	2/18/2020	2020-02-18	2020	02	18	07:42-0300	Small Van Veen	07:42:00	2 replicates	2	1	Light brown, fine mixed with gravels	No HCl						
GANT20-RD2	ROCK DRAGA 2	Deception Island	60°53’84’’	63°28’63’’	60.907	63.484	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	395m	395	395	2/18/2020	2020-02-18	2020	02	18	14:25-0300	Rock dredge	14:25:00	1 replicate	1	1	Black, fine + volcanic gravels + rocks	No Hcl, sediments not from the surface						
GANT20-23	GANT20-23	Little Point	59°43’48’’	62°54’36’’	59.730	62.910	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	968m	968	968	2/18/2020	2020-02-18	2020	02	18	21:41-0300	Small Van Veen	21:41:00	2 replicates	2	1	Yellow-brown, fine (clay)	No HCl						
GANT20-24	GANT20-24	Little Point	59°47’24’’	62°52’48’’	59.790	62.880	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	670m	670	670	2/19/2020	2020-02-19	2020	02	19	02:07-0300	Small Van Veen	02:07:00	2 replicates	2	1	Yellow-brown, fine (clay) + volcanic gravels	No HCl						
GANT20-25	GANT20-25	Little Point	59°55’12’’	62°52’12’’	59.920	62.870	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	462m	462	462	2/19/2020	2020-02-19	2020	02	19	05:47-0300	Small Van Veen	05:47:00		FAIL									
GANT20-26	GANT20-26	Little Point	60°02’60’’	62°53’60’’	60.050	62.900	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	919m	919	919	2/19/2020	2020-02-19	2020	02	19	08:37-0300	Small Van Veen	08:37:00	3 replicates	3	1	Yellow-brown, fine (clay) + volcanic gravels	No HCl, other tools from scientists						
GANT20-27	GANT20-27	Little Point	59°53’60’’	62°49’12’’	59.900	62.820	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	675m	675	675	2/19/2020	2020-02-19	2020	02	19	14:04-0300	Small Van Veen	14:04:00	3 replicates	3	1	Yellow (fine) and black (volcanic gravels)	No HCl						
GANT20-28	GANT20-28	Little Point	59°50’24’’	62°51’00’’	59.840	62.850	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	542m	542	542	2/19/2020	2020-02-19	2020	02	19	17:57-0300	Small Van Veen	17:57:00	2 replicates	2	1	Light brown (fine) + volcanic gravels	No HCl						
GANT20-29	GANT20-29	Little Point	59°48’36’’	62°49’48’’	59.810	62.830	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	602m	602	602	2/21/2020	2020-02-21	2020	02	21	05:24-0300	Small Van Veen	05:24:00	2 replicates, First grab didn't bring enough, second failed	2	0	Brown, volcanic gravels, rocks							
GANT20-30	GANT20-30	Little Point	59°45’00’’	62°50’24’’	59.750	62.840	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	900m	900	900	2/21/2020	2020-02-21	2020	02	21	07:20-0300	Small Van Veen	07:20:00	3 replicates	3	1	Brown-yellowish, fine + volcanic gravels	No HCl						
GANT20-RD3	ROCK DRAGA 3	Orca	58°26.81	62°25.77	58.447	62.430	EPSG:4326		degrees decimal minutes	AQ	667m	667	667	2/23/2020	2020-02-23	2020	02	23	11:11-0300	Rock draga	11:11:00	1 replicate, One brittle star (2 DNA samples and rest of the body)	1	0	Big rocks							
GANT20-RD6	ROCK DRAGA 6	Orca	58°22’05’’	62°26’09’’	58.368	62.436	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	736m	736	736	2/25/2020	2020-02-25	2020	02	25	14:21-0300	Rock draga	14:21:00	1 replicate	1	1	Light brown - yellow, fine + debris of volcanic rocks. S smell when opening bottle later.	Sediments taken from rocks, not surface!						
GANT20-RD7	ROCK DRAGA 7	Orca	58°21’34’’	62°30’72’’	58.359	62.520	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	1316m	1316	1316	2/25/2020	2020-02-25	2020	02	25	18:47-0300	Rock draga	18:47:00	1 replicate	1	1	Yellow-brown, elastic, S smell	Not surface sediments						
GANT20-31	GANT20-31	Orca	58°16’82’’	62°23’32’’	58.289	62.392	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	1092m	1092	1092	2/26/2020	2020-02-26	2020	02	26	04:32-0300	Van Veen	04:32:00	2 replicates	2	1	Grey, brownish, fine 	Metal objects from scientists, small amount of sediments						
GANT20-RAUSCHERT 1	RAUSCHERT 1	Orca	58°24.335	62°26.126	58.406	62.435	EPSG:4326		degrees decimal minutes	AQ	975	975	975	2/26/2020	2020-02-26	2020	02	26	16:44-0300/16:59-0300	Rauschert dredge		1 deployment, 15 minutes dredge	1	0			15:58:00	16:44:00	16:59:00	17:32:00	15 minutes	2nm
GANT20-RAUSCHERT 2	RAUSCHERT 2	Orca	58°33.616	62°17.142	58.560	62.286	EPSG:4326		degrees decimal minutes	AQ	46	46	46	2/26/2020	2020-02-26	2020	02	26	19:03-0300/19:20-0300	Rauschert dredge		1 deployment, 17 minutes dredge	1	0			18:58:00	19:03:00	19:20:00	19:25:00	17 minutes	2nm
GANT20-RAUSCHERT 3	RAUSCHERT 3	Orca	58°17’03’’	62°15’06’’	58.284	62.252	EPSG:4326	verified by data provider	degrees minutes seconds	AQ	663	663	663	2/26/2020	2020-02-26	2020	02	26	20:48-0300/21:01-0300	Rauschert dredge		1 deployment, 13 minutes dredge	1	1	Fine, yellow-brown mud		20:37:00	20:48:00	21:01:00	21:31:00	13 minutes	2nm
